<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0); flex-grow: 0.98;" />
    <ui:VisualElement name="Frame" style="align-items: flex-end;">
        <ui:Button text="Change &#10;Camera" display-tooltip-when-elided="true" name="Button" enable-rich-text="true" style="height: 70px; width: 154px; font-size: 25px; -unity-background-image-tint-color: rgb(165, 254, 255); background-color: rgb(0, 153, 255); color: rgb(0, 73, 255); border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; align-items: auto; justify-content: flex-start; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
